<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>16ddc578-be45-414d-87cb-18933c75c910</Guid>
    <Name>XPerkIconPack</Name>
    <Description>A collection of perk icons for mod makers.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>XPerkIconPack</AssemblyName>
    <RootNamespace>XPerkIconPack</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>